<!-- Concepts to know: Box-Modeling -->
<style>
    /* Button is a CSS Selector: which elements are targeted */
    button{
        background-color: black;
        color: pink;
    }
    /* .subscribe-button is to target a class name because it starts with '.' */
    .subscribe-button {
        /* LH: CSS Property (background-color) | RH: CSS Value (red) */
        background-color: rgb(193,0,3);
        color: white;

        cursor: pointer;
        border: none;
        
        border-radius: 2px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;

        margin-right: 8px;
        transition: opacity 0.15s;

        vertical-align: top;
    }

    .subscribe-button:hover{
        opacity: 0.7;
    }

    .subscribe-button:active{
        opacity: 0.5;
    }

    .join-button{
        background-color: white;
        color: rgb(41,118,211);

        border-color: rgb(41,118,211);
        border-style: solid;
        border-width: 1px;
        border-radius: 2px;

        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;

        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
    }

    .join-button:hover{
        background-color: rgb(41,118,211);
        color: rgb(255,255,255);
    }

    .join-button:active{
        opacity: 0.7;
    }

    .tweet-button{
        background-color: rgb(29,155,240);
        color: white;
        font-weight: bold;
        font-size: 15px;

        border: none;
        /* set the border radius to half the min(height, width) */
        border-radius: 16px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;

        cursor: pointer;
        
        margin-left: 8px;
        transition: box-shadow 0.15s;

        vertical-align: top;
    }

    .tweet-button:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    
    <!-- to add space between buttons we must add margin (through subscribe button) -->
    <button class="join-button">
        Join
    </button>
    
    <button class="tweet-button">
        Tweet
    </button>
</body>
</html>