<!DOCTYPE html>
<!-- Nested Layout technique -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .thumbnail{
            /* object-fit, object-position */
            width: 300px;
            display: block;
        }

        .search-bar{
            font: 20px;
            display: block;
        }

        .video-title{
            width: 300px;
        }
/* 
        .video-author,
        .video-stats{
            display: inline-block - makes block on same line
            display: inline-block
        } */
        .video-preview{
            display: inline-block;
            width: 300px;
            vertical-align: top;
            margin-right: 15px;
        }
    </style>
    <title>Youtube Clone</title>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">
    
    <div class="video-preview">
        <img class="thumbnail" src="img/thumbnail-1.webp" alt="">
        <!-- input type="(text|checkbox)" -->
    
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
            Marques Brownlee
        </p>
        <p class="video-stats">
            3.4M views &#183; 6 months ago
        </p>
    </div>
    <div class="video-preview">
        <img class="thumbnail" src="img/thumbnail-2.webp" alt="">
        <!-- input type="(text|checkbox)" -->
    
        <p class="video-title">
            Try Not To Laugh Challenge #9
        </p>
        <p class="video-author">
            Markiplier
        </p>
        <p class="video-stats">
            19M views &#183; 4 years ago
        </p>
    </div>
</body>
</html>